/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import eu.hansolo.clock.AnalogClock;
import eu.hansolo.clock.Luminosity;

/**
 *
 * @author rezayds
 */
public class FormMenuUtama extends javax.swing.JFrame {
    
    private FormBarang formBarang;
    private FormKaryawan formKaryawan;
    private FormSupplier formSupplier;
    private FormPenjualan formPenjualan;
    private FormLapBarang lapBarang;
    private FormLapKaryawan lapKaryawan;
    private FormLapSupplier lapSupplier;
    private FormLapPenjualan lapPenjualan;
    private FormTutAwal tutAwal;
    private FormTutInput tutInput;
    private FormTutLaporan tutLaporan;
    private FormTutTransaksi tutTransaksi;
    private AnalogClock analogClock;

    /**
     * Creates new form FormMenuUtama
     */
    public FormMenuUtama() {
        initComponents();
        setExtendedState(MAXIMIZED_BOTH);
        initForm();
        AnalogClock();
        tanggalHariIni();
    }
    
    public void AnalogClock() {
	analogClock = new AnalogClock();
	analogClock.setLuminosity(Luminosity.DARK);
	analogClock.setBounds(20, 0, 180, 180);
	analogPanel.add(analogClock);
    }
    
    private void tanggalHariIni(){
        java.util.Date tgl = new java.util.Date();
        java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd MMM YYYY");
        tanggalHariIni.setText(sdf.format(tgl));
    }
    
    private void initForm(){
        formBarang = new FormBarang();
        formKaryawan = new FormKaryawan();
        formSupplier = new FormSupplier();
        formPenjualan = new FormPenjualan();
        lapBarang = new FormLapBarang();
        lapKaryawan = new FormLapKaryawan();
        lapSupplier = new FormLapSupplier();
        lapPenjualan = new FormLapPenjualan();
        tutAwal = new FormTutAwal();
        tutInput = new FormTutInput();
        tutLaporan = new FormTutLaporan();
        tutTransaksi = new FormTutTransaksi();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        tombolTransaksi = new javax.swing.JButton();
        analogPanel = new javax.swing.JPanel();
        tanggalHariIni = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuLogout = new javax.swing.JMenuItem();
        menuExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        menuBarang = new javax.swing.JMenuItem();
        menuKaryawan = new javax.swing.JMenuItem();
        menuSupplier = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        menuLapBarang = new javax.swing.JMenuItem();
        menuLapKaryawan = new javax.swing.JMenuItem();
        menuLapSupplier = new javax.swing.JMenuItem();
        menuLapPenjualan = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        menuTutAwal = new javax.swing.JMenuItem();
        MenuTutInput = new javax.swing.JMenuItem();
        MenuTutLaporan = new javax.swing.JMenuItem();
        MenuTutTransaksi = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        desktopPane.setMaximumSize(new java.awt.Dimension(1000, 600));

        javax.swing.GroupLayout desktopPaneLayout = new javax.swing.GroupLayout(desktopPane);
        desktopPane.setLayout(desktopPaneLayout);
        desktopPaneLayout.setHorizontalGroup(
            desktopPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1109, Short.MAX_VALUE)
        );
        desktopPaneLayout.setVerticalGroup(
            desktopPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 631, Short.MAX_VALUE)
        );

        tombolTransaksi.setFont(new java.awt.Font("Harrington", 0, 24)); // NOI18N
        tombolTransaksi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/s-transaksi.png"))); // NOI18N
        tombolTransaksi.setText("Transaksi");
        tombolTransaksi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tombolTransaksiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout analogPanelLayout = new javax.swing.GroupLayout(analogPanel);
        analogPanel.setLayout(analogPanelLayout);
        analogPanelLayout.setHorizontalGroup(
            analogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );
        analogPanelLayout.setVerticalGroup(
            analogPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );

        tanggalHariIni.setFont(new java.awt.Font("Walkway Upper Condensed", 1, 36)); // NOI18N
        tanggalHariIni.setText("TGL");
        tanggalHariIni.setToolTipText("");
        tanggalHariIni.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setFont(new java.awt.Font("Roboto Slab", 0, 36)); // NOI18N
        jLabel1.setText("Toko Buku Fariz");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/logo2.png"))); // NOI18N

        jMenuBar1.setBackground(new java.awt.Color(0, 0, 0));
        jMenuBar1.setToolTipText("");
        jMenuBar1.setMargin(new java.awt.Insets(0, 0, 0, 20));

        jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/s-file.png"))); // NOI18N
        jMenu1.setText("Admin");
        jMenu1.setFont(new java.awt.Font("Harrington", 0, 24)); // NOI18N
        jMenu1.setIconTextGap(10);

        menuLogout.setText("Logout");
        menuLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLogoutActionPerformed(evt);
            }
        });
        jMenu1.add(menuLogout);

        menuExit.setText("Exit");
        menuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExitActionPerformed(evt);
            }
        });
        jMenu1.add(menuExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/s-master.png"))); // NOI18N
        jMenu2.setText("Input Data");
        jMenu2.setFont(new java.awt.Font("Harrington", 0, 24)); // NOI18N
        jMenu2.setIconTextGap(10);

        menuBarang.setText("Input Data Buku");
        menuBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuBarangActionPerformed(evt);
            }
        });
        jMenu2.add(menuBarang);

        menuKaryawan.setText("Input Data Karyawan");
        menuKaryawan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuKaryawanActionPerformed(evt);
            }
        });
        jMenu2.add(menuKaryawan);

        menuSupplier.setText("Input Data Supplier");
        menuSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSupplierActionPerformed(evt);
            }
        });
        jMenu2.add(menuSupplier);

        jMenuBar1.add(jMenu2);

        jMenu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/s-laporan.png"))); // NOI18N
        jMenu4.setText("Laporan");
        jMenu4.setFont(new java.awt.Font("Harrington", 0, 24)); // NOI18N
        jMenu4.setIconTextGap(10);

        menuLapBarang.setText("Buku");
        menuLapBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLapBarangActionPerformed(evt);
            }
        });
        jMenu4.add(menuLapBarang);

        menuLapKaryawan.setText("Karyawan");
        menuLapKaryawan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLapKaryawanActionPerformed(evt);
            }
        });
        jMenu4.add(menuLapKaryawan);

        menuLapSupplier.setText("Supplier");
        menuLapSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLapSupplierActionPerformed(evt);
            }
        });
        jMenu4.add(menuLapSupplier);

        menuLapPenjualan.setText("Penjualan");
        menuLapPenjualan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLapPenjualanActionPerformed(evt);
            }
        });
        jMenu4.add(menuLapPenjualan);

        jMenuBar1.add(jMenu4);

        jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/s-tutorial.png"))); // NOI18N
        jMenu3.setText("Tutorial");
        jMenu3.setFont(new java.awt.Font("Harrington", 0, 24)); // NOI18N
        jMenu3.setIconTextGap(10);

        menuTutAwal.setText("Tutorial Login dan Menu Utama");
        menuTutAwal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuTutAwalActionPerformed(evt);
            }
        });
        jMenu3.add(menuTutAwal);

        MenuTutInput.setText("Tutorial Input Data");
        MenuTutInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuTutInputActionPerformed(evt);
            }
        });
        jMenu3.add(MenuTutInput);

        MenuTutLaporan.setText("Tutorial Cetak Laporan");
        MenuTutLaporan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuTutLaporanActionPerformed(evt);
            }
        });
        jMenu3.add(MenuTutLaporan);

        MenuTutTransaksi.setText("Tutorial Transaksi");
        MenuTutTransaksi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuTutTransaksiActionPerformed(evt);
            }
        });
        jMenu3.add(MenuTutTransaksi);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(tombolTransaksi))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(analogPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(tanggalHariIni)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1)
                        .addGap(217, 217, 217))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(analogPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tanggalHariIni)
                .addGap(52, 52, 52)
                .addComponent(tombolTransaksi)
                .addGap(43, 298, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jLabel1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(desktopPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuLapKaryawanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLapKaryawanActionPerformed
        if(!lapKaryawan.isVisible()){
            desktopPane.add(lapKaryawan);
            lapKaryawan.show();
        }
    }//GEN-LAST:event_menuLapKaryawanActionPerformed

    private void menuBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuBarangActionPerformed
        if(!formBarang.isVisible()){
            desktopPane.add(formBarang);
            formBarang.show();
        }
    }//GEN-LAST:event_menuBarangActionPerformed

    private void menuSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSupplierActionPerformed
        if(!formSupplier.isVisible()){
            desktopPane.add(formSupplier);
            formSupplier.show();
        }
    }//GEN-LAST:event_menuSupplierActionPerformed

    private void menuLapBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLapBarangActionPerformed
        if(!lapBarang.isVisible()){
            desktopPane.add(lapBarang);
            lapBarang.show();
        }
    }//GEN-LAST:event_menuLapBarangActionPerformed

    private void menuLapSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLapSupplierActionPerformed
        if(!lapSupplier.isVisible()){
            desktopPane.add(lapSupplier);
            lapSupplier.show();
        }
    }//GEN-LAST:event_menuLapSupplierActionPerformed

    private void menuLapPenjualanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLapPenjualanActionPerformed
        if(!lapPenjualan.isVisible()){
            desktopPane.add(lapPenjualan);
            lapPenjualan.show();
        }
    }//GEN-LAST:event_menuLapPenjualanActionPerformed

    private void menuKaryawanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuKaryawanActionPerformed
        if(!formKaryawan.isVisible()){
            desktopPane.add(formKaryawan);
            formKaryawan.show();
        }
    }//GEN-LAST:event_menuKaryawanActionPerformed

    private void menuLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLogoutActionPerformed
        new FormLogin().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_menuLogoutActionPerformed

    private void menuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_menuExitActionPerformed

    private void tombolTransaksiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolTransaksiActionPerformed
        if(!formPenjualan.isVisible()){
            desktopPane.add(formPenjualan);
            formPenjualan.show();
        }
    }//GEN-LAST:event_tombolTransaksiActionPerformed

    private void MenuTutInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuTutInputActionPerformed
        if(!tutInput.isVisible()){
            desktopPane.add(tutInput);
            tutInput.show();
        }
    }//GEN-LAST:event_MenuTutInputActionPerformed

    private void MenuTutLaporanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuTutLaporanActionPerformed
        if(!tutLaporan.isVisible()){
            desktopPane.add(tutLaporan);
            tutLaporan.show();
        }
    }//GEN-LAST:event_MenuTutLaporanActionPerformed

    private void MenuTutTransaksiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuTutTransaksiActionPerformed
        if(!tutTransaksi.isVisible()){
            desktopPane.add(tutTransaksi);
            tutTransaksi.show();
        }
    }//GEN-LAST:event_MenuTutTransaksiActionPerformed

    private void menuTutAwalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuTutAwalActionPerformed
        if(!tutAwal.isVisible()){
            desktopPane.add(tutAwal);
            tutAwal.show();
        }
    }//GEN-LAST:event_menuTutAwalActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormMenuUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormMenuUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormMenuUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormMenuUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormMenuUtama().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem MenuTutInput;
    private javax.swing.JMenuItem MenuTutLaporan;
    private javax.swing.JMenuItem MenuTutTransaksi;
    private javax.swing.JPanel analogPanel;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem menuBarang;
    private javax.swing.JMenuItem menuExit;
    private javax.swing.JMenuItem menuKaryawan;
    private javax.swing.JMenuItem menuLapBarang;
    private javax.swing.JMenuItem menuLapKaryawan;
    private javax.swing.JMenuItem menuLapPenjualan;
    private javax.swing.JMenuItem menuLapSupplier;
    private javax.swing.JMenuItem menuLogout;
    private javax.swing.JMenuItem menuSupplier;
    private javax.swing.JMenuItem menuTutAwal;
    private javax.swing.JLabel tanggalHariIni;
    private javax.swing.JButton tombolTransaksi;
    // End of variables declaration//GEN-END:variables
}
